.video-section { /* Comment */
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px;
  row-gap: 22px;
  bottom: 0px;
  min-height: 100vh; 
  background-color: rgb(248, 248, 248);
  padding-top: 86px;
  padding-right: 24px;
  padding-left: 96px;
}

@media (min-width: 680px) and (max-width: 900px) {
  .video-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 901px) {
  .video-section {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 150px;
  }
}

.video {
  min-width: 220px;
}

.channel-info-grid {
  display: grid;
  grid-template-columns: 46px 1fr;
}

.channel-card {
  padding-right: 10px;
}

.thumbnail {
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  transition: border-radius 0.2s;
  margin-bottom: 7px;
  z-index: 8;
}

.thumbnail-card {
  position: relative;
}

.duration {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 13px;
  padding: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: 15px; right: 4px;
}

.thumbnail:hover {
  border-radius: 0px;
}

.channel {
  width: 100%;
  border-radius: 100px;
  cursor: pointer;
}

.video-title {
  font-size: 13px;
  font-weight: 500;
  color: black;
  line-height: 20px;
  cursor: pointer;
  margin-bottom: 7px;
}

.author-name,
.view-time {
  font-size: 10px;
  font-weight: 400;
  color: rgb(96, 96, 96);
}

.author-name {
  cursor: pointer;
  margin-bottom: 5px;
}

.view-time {
  margin: 0px;
}

.preview-container {
  position: relative;
  z-index: 6;
}

.channel-preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 10px;

  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);

  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;

  position: absolute;
  bottom: -85px;
  margin-bottom: 20px;

  z-index: 5;
}

.preview-container:hover .channel-preview {
  opacity: 1;
}

.channel-preview img {
  width: 44px;
  border-radius: 22px;
  margin-right: 10px;
}

.info-preview {
  display: flex;
  flex-direction: column;
}

.preview-name {
  color: black;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 3px;
}

.preview-subscribers {
  color: rgb(96, 96, 96);
  font-size: 12px;
  white-space: nowrap;
}








