<!DOCTYPE html>
<html>
  <head>
    <style>
      .question {
        margin-bottom: 10px;
      }
      .pink {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: lightpink;
        width: 100px;
      }
      .blue {
        background-color: lightblue;
        width: 200px;
      }
      #qa, #qb {
        display: flex;
        flex-direction: row;
      }
      .a1 {
        background-color: black;
        color: white;
      }
      .b2 {
        display: flex;
        flex: row;
        justify-content: space-between;
      }
      .gmail {
        font-family: Arial;
        color: gray;
        font-size: 12px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        width: 300px;
        padding: 5px 10px;
        border-radius: 3px;
      }
      .inbox {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
      }
      .ava img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        object-fit: cover;
        border-radius: 20px;
      }
      .sender-time {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 3px;
      }
      .sender, .brief {
        color: black;
        font-weight: bold;
      }
      .brief {margin-bottom: 2px;}
      .twitter {
        width: 320px;
        font-family: Arial;
        font-size: 12px;
        color: black;
        display: flex;
        flex-direction: row;
        align-items:start;
      }
      .tw-ava img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        object-fit: cover;
        border-radius: 20px;
      }
      .account {
        margin: 0px;
        font-weight: bold;
        margin-right: 5px;
      }
      .acc-name {
        margin: 0px;
        color: gray;
      }
      .tw-acc {
        display: flex;
        margin-bottom: 5px;
      }
      .video-link {
        display: flex;
      }
      .link {
        border-width: 1px;
        border-color: rgb(207, 207, 207);
        border-style: solid;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: none;
        margin-right: 10px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
      }
      .video-link img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: right;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="question" id="qa">
      <div class="pink">
        <div class="a1">item1</div>
      </div>
      <div class="blue"></div>
    </div>

    <div class="question" id="qb">
      <div class="pink">
      </div>
      <div class="blue">
        <div>row1</div>
        <div class="b2">
          <div class="a1">row2</div>
          <div class="a1">row2</div>
        </div>
      </div>
    </div>

    <div class="gmail question">
      <div style="margin-bottom: 10px;">ALL INBOXES</div>
      <div class="inbox">
        <div class="ava">
          <img src="../header-img/profile-picture.jpeg">
        </div>
        <div class="content">
          <div class="sender-time">
            <div class="sender">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="brief">Biggest sales of the years</div>
          <div class="text">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
      <div class="inbox">
        <div class="ava">
          <img src="../channel-img/channel-1.jpeg">
        </div>
        <div class="content">
          <div class="sender-time">
            <div class="sender">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="brief">Your Best Buy eReceipt</div>
          <div class="text">Thank you for shopping at Best Buy, here is...</div>
        </div>
      </div>
      <div class="inbox">
        <div class="ava">
          <img src="../channel-img/channel-2.jpeg">
        </div>
        <div class="content">
          <div class="sender-time">
            <div class="sender">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="brief">Here's what's coming soon to Netflix</div>
          <div class="text">Brand new movies and shows, old favorites...</div>
        </div>
      </div>
    </div>

    <div class="twitter question">
      <div class="tw-ava">
        <img src="../header-img/profile-picture.jpeg">
      </div>
      <div class="tw-content">
        <div class="tw-acc">
          <p class="account">supersimple.dev</p>
          <p class="acc-name">@SuperSimpleDev</p>
        </div>
        <div style="margin-bottom: 10px;">What is backend web development? 
          A complete overview. New video is up!
        </div>
        <div class="video-link">
          <img src="../thumbnail-img/thumbnail-1.webp">
          <div class="link">
            <div style="color: gray; 
            margin-bottom: 10px;">youtube.com</div>
            <div>Backend web development - a complete overview (2021)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>