<!DOCTYPE html>
<html>
  <head>
    <style>
      .a1 {
        display: block;
        margin-bottom: 5px;
      }
      .a2 {
        display: block;
        margin-bottom: 5px;
      }
      
      .thanks {
        display:inline-block;
        width: 200px;
        vertical-align: middle
      }

      .c {
        margin: 50px 20px;
        text-align: center;
      }
      .gglogo {
        width: 300px;
        margin-bottom: 15px;
      }
      .search-bar {
        border: none;
        border-radius: 30px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        width: 70%;
        padding: 12px 16px;
        margin-bottom: 20px;
      }
      .c1 {
        border: none;
        padding: 15px 15px;
        align-items: center;
      }
      .fn {
        width: 120px;
        margin-bottom: 10px;
        padding: 10px 10px;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      }
      .em {
        width: 266px;
        display: block;
        margin-bottom: 10px;
        padding: 10px 10px;
        border-radius: 10px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
      }
      .su {
        width: 288px;
        background-color: blue;
        color: white;
        padding: 10px 10px;
        border-radius: 10px;
        border: none;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .rq {
        font-family: Arial;
        font-size: 30px;
        margin-bottom: 15px;
      }
      .ub {
        display: block;
        margin-bottom: 5px;
        width: 280px;
        padding: 10px 10px;
        border: none;
        color: gray;
        background-color: rgb(229, 223, 223);
      }
      .cf {
        border: none;
        background-color: black;
        color: white;
        margin: 20px 15px 15px 0px;
        padding: 12px 12px;
      }
      .dl {
        border: none;
        background-color: rgb(229, 223, 223);
        color: black;
        margin: 20px 15px 15px 0px;
        padding: 12px 12px;
      }
    </style>
  </head>

  <body>
    <div class="a">
      <input class='a1' placeholder="Name">
      <input class='a2' placeholder="Email">
    </div>

    <div class="b">
      <p class="thanks">
        Thanks for chatting with our
        customer support. Would you
        like to take our quick survey?
      </p>
      <button class="buttonb">Yes</button>
      <button class="buttonb">No</button>
    </div>
    <br/>

    <div class="cAll">
      <div class="c">
        <img class="gglogo" src="Google_2015_logo.svg.webp">
      </div>

      <div class="c">
        <input class="search-bar" placeholder="Search Google or type a URL">
      </div>

      <div class="c">
        <button class="c1">Google Search</button>
        <button class="c1">I'm Feeling Lucky</button>
      </div>
    </div>

    <div class="d">
      <input class="fn" placeholder="First name">
      <input class="fn" placeholder="First name">
      <input class="em" placeholder="Email name">
      <button class="su">Sign Up</button>
    </div>

    <dic class="e">
      <p class="rq">Request a ride now</p>
      <input class="ub" placeholder="Enter pickup location">
      <input class="ub" placeholder="Enter destination">
      <button class="cf">Request now</button>
      <button class="dl">Schedule for later</button>
    </dic>
  </body>
</html>