<!DOCTYPE html>
<html>
  <head>
    <style>
      .qa {
        margin-bottom: 20px;
      }
      .people {
        width: 400px;
        font-family: Arial;
        margin-bottom: 10px;
      }
      .ava-part {
        width: 50px;
        margin-right: 20px;
        display: inline-block;
        vertical-align: middle;
      }
      .ava {
        width: 100%;
        border-radius: 100px;
      }
      .info-part {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .name,
      .description,
      .type {
        margin-top: 0px;
        margin-bottom: 5px;
        color: rgb(96,96,96);
      }
      .name {
        color: black;
        font-weight: 700;
      }
      .type {
        font-size: 12px;
      }
      .fl-part {
        display: inline-block;
        vertical-align: middle;
      }
      .fl {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-weight: 700;
      }
      .video {
        width: 380px;
        margin-bottom: 10px;
      }
      .tn {
        display: inline-block;
        margin-right: 10px;
        width: 140px;
        vertical-align: top;
      }
      .tnimg {
        width: 100%;
      }
      .info-preview {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .title,.author-name,.view-time {
        margin-top: 0px;
        margin-bottom: 2px;
        font-family: Arial;
        color: rgb(96,96,96);
        font-size: 10px;
      }
      .title {
        color: black;
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 18px;
      }
    </style>
  </head>
  <body>
    <div class="qa">
      <div class="people">
        <div class="ava-part">
          <img class="ava" src="../channel-img/channel-1.jpeg">
        </div>
        <div class="info-part">
          <p class="name">oliver</p>
          <p class="description">the cat</p>
          <p class="type">Popular</p>
        </div>
        <div class="fl-part">
          <button class="fl">Follow</button>
        </div>
      </div>

      <div class="people">
        <div class="ava-part">
          <img class="ava" src="../channel-img/channel-2.jpeg">
        </div>
        <div class="info-part">
          <p class="name">Mimi</p>
          <p class="description">Sleepy Cat</p>
          <p class="type">Popular</p>
        </div>
        <div class="fl-part">
          <button class="fl">Follow</button>
        </div>
      </div>

      <div class="people">
        <div class="ava-part">
          <img class="ava" src="../channel-img/channel-3.jpeg">
        </div>
        <div class="info-part">
          <p class="name">Rex</p>
          <p class="description">Happy Bulldog</p>
          <p class="type">Popular</p>
        </div>
        <div class="fl-part">
          <button class="fl">Follow</button>
        </div>
      </div>
    </div>

    <div class="qa">
      <div class="video">
        <div class="tn">
          <img class="tnimg" src="../thumbnail-img/thumbnail-1.webp">
        </div>
        <div class="info-preview">
          <p class="title">How to compete against CS degrees (as a self-taught dev)</p>
          <p class="author-name">SuperSimpleDev</p>
          <p class="view-time">1.5K views , 4 months ago</p>
        </div>
      </div>

      <div class="video">
        <div class="tn">
          <img class="tnimg" src="../thumbnail-img/thumbnail-2.webp">
        </div>
        <div class="info-preview">
          <p class="title">Which programming language to learn first 2022 (with charts)</p>
          <p class="author-name">SuperSimpleDev</p>
          <p class="view-time">1.5K views , 4 months ago</p>
        </div>
      </div>

      <div class="video">
        <div class="tn">
          <img class="tnimg" src="../thumbnail-img/thumbnail-3.webp">
        </div>
        <div class="info-preview">
          <p class="title">Frontend web development - a complete overview (2021)</p>
          <p class="author-name">SuperSimpleDev</p>
          <p class="view-time">1.5K views , 4 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>