<!DOCTYPE html>
<html>
  <head>
    <style>
      .f {
        font-family: Arial;
        font-size: 10px;
        color: gray;
        margin: 0px;
      }
      .email {
        margin-bottom: 6px;
      }
      input {
        width: 240px;
        border-radius: 2px;
        border-width: 1px;
        height: 30px;
        margin-bottom: 19px;
      }
      .term {
        margin-bottom: 19px;
      }
      .agree-join {
        width: 240px;
        height: 40px;
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 30px;
        border: none;
        margin-bottom: 19px;
      }
      .g {
        width: 370px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(196, 193, 193);
        border-radius: 10px;
        padding: 10px 10px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      }
      .ava {
        width: 50px;
        margin-right: 5px;
        vertical-align: middle;
        border-radius: 25px;
      }
      .status {
        font-size: 17px;
        font-family: Arial;
        vertical-align: middle;
        color: gray;
        margin-bottom: 0px;
        border: none;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 15px;
        padding: 8px 12px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <p class="email">Email</p>
      <input>
      <p class="term">
        By clicking Agree & Join, you agree to the Privacy Policy.
      </p>
      <button class="agree-join">Agree & Join</button>
    </div>
    
    <div class="g">
      <img class="ava" src="../channel-img/channel-1.jpeg">
      <input class="status" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </div>

  
  </body>
</html>