<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        width: 200px;
        height: 200px;
        background-color: red;
        margin-bottom: 10px;
      }
      .b {
        width: 200px;
        height: 200px;
        background-color: green;
        border-radius: 100px;
        margin-bottom: 10px;
      }
      .c {
        font-family: Arial;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        padding: 0px 0px 20px 10px;
        width: 300px;
        margin-bottom: 10px;
      }

      .d {
        width: 350px;
        font-family: Arial;
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
      .install {
        font-weight: 700;
        font-size: 24px;
        margin: 0px 0px 10px;
      }
      .desktop {
        color: gray;
        margin: 0px 0px 10px;
      }
      .f {
        display: inline-block;
        font-family: Arial;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 200px;
        border-color: rgb(240, 227, 227);
        border-style: solid;
        box-shadow: 0px 0px 10px rbga(0,0,0,0.5);
      }
      .ava {
        width: 200px;
        margin-bottom: 5px;
      }
      .name {
        margin: 0px 0px 5px;
        font-weight: bold;
        padding: 0px 10px;
      }
      .mutualfriend {
        font-size: 10px;
        margin: 0px 0px 10px;
        padding: 0px 10px;
      }
      .add{
        margin: 0px 10px 10px 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <div class="a"></div>
    <div class="b"></div>

    <div class="c">
      <p>Satisfied with our service?</p>
      <button class="c1">Yes</button>
      <button class="c1">No</button>
    </div>

    <div class="d">
      <p class="install">Install Youtube Music</p>
      <p class="desktop">Add Youtube Music to your desktop for quick and easy access</p>
    </div>

    <div class="f">
      <img class="ava" src="../channel-img/channel-1.jpeg">
      <p class="name">Oliver</p>
      <p class="mutualfriend">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="f">
      <img class="ava" src="../channel-img/channel-2.jpeg">
      <p class="name">Mimi</p>
      <p class="mutualfriend">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="f">
      <img class="ava" src="../channel-img/channel-3.jpeg">
      <p class="name">Rex</p>
      <p class="mutualfriend">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>