<!DOCTYPE html>
<html>
  <head>
    <style>
      .people {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        font-family: Arial;
      }
      .each-person {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      }
      .ava {
        width: 100%;
      }
      .name {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: 700;
      }
      .hihi {
        border-radius: 1000px;
      }
      .mutual-section {
        display: grid;
        grid-template-columns: 30px 1fr;
        margin-bottom: 10px;
        margin-left: 10px;
        column-gap: 5px;
        align-items: center;
      }
      .hihi {
        width: 100%;
      }
      .mfr {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 10px;
        color: rgb(86, 85, 85);
      }
      button {
        margin-bottom: 10px;
        margin-left: 10px;
        background-color: rgb(73, 73, 246);
        border: none;
        color: white;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="people">
      <div class="each-person">
        <img class="ava" src="../channel-img/channel-1.jpeg">
        <div class="info">
          <p class="name">Oliver</p>
          <div class="mutual-section">
            <img class="hihi" src="../channel-img/channel-11.jpeg">
            <p class="mfr">2 mutual friends</p>
          </div>
        </div>
        <button>Add Friend</button>
      </div>

      <div class="each-person">
        <img class="ava" src="../channel-img/channel-2.jpeg">
        <div class="info">
          <p class="name">Mimi</p>
          <div class="mutual-section">
            <img class="hihi" src="../channel-img/channel-11.jpeg">
            <p class="mfr">2 mutual friends</p>
          </div>
        </div>
        <button>Add Friend</button>
      </div>

      <div class="each-person">
        <img class="ava" src="../channel-img/channel-3.jpeg">
        <div class="info">
          <p class="name">Rex</p>
          <div class="mutual-section">
            <img class="hihi" src="../channel-img/channel-11.jpeg">
            <p class="mfr">2 mutual friends</p>
          </div>
        </div>
        <button>Add Friend</button>
      </div>



    </div>
  </body>
</html>