<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>


<style>
  a.Link {
    color: rbg(0,113,133);
    transition: color 0.15s;
  }

  a.Link.hover {
    color: red;
  }

  p.headline {
    font-weight: bold;
    font-size: 23px;
  }

  p.price {
    color: rgb(0,118,0);
    font-weight: bold;
  }

  button.addtocart {
    background-color: rgb(255,216,20);
    border: none;
    border-radius: 18px;
    height: 28px;
    width: 110px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  button.addtocart:hover {
    background-color: rgb(221, 186, 9);
  }

  button.addtocart:active {
    opacity: 0.7;
  }

  button.buy {
    background-color: rgb(255,164,28);
    border: none;
    border-radius: 18px;
    height: 28px;
    width: 110px;
    cursor: pointer;
    transition: background-color 0.15s;
  }

  button.buy:hover {
    background-color: rgb(230, 143, 12);
  }

  button.buy:active {
    opacity: 0.7;
  }
</style>

<a href = "http://amazon.com" target = "_nblank" 
class ="Link">
  Back to Amazon
</a>

<p class = "headline">
  Nike Black Running Shoes
</p>

<p class ="price">
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow.
</p>

<button class ="addtocart">
  Add to Cart
</button> 

<button class ="buy">
  Buy now
</button>